{
  "name": "agnium-hapi-adventure",
  "version": "0.1.0",
  "description": "Agnium Hapi Adventure",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/agnium-academy/agnium-hapi-adventure.git"
  },
  "keywords": [
    "agnium",
    "hapi",
    "adventure",
    "nodejs",
    "javascript",
    "api"
  ],
  "author": "Agnium Trainer <trainer@agnium.co.id>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agnium-trainer/agnium-hapi-adventure/issues"
  },
  "homepage": "https://github.com/agnium-trainer/agnium-hapi-adventure#readme",
  "dependencies": {
    "hapi": "13.0.0",
    "good": "6.4.0",
    "good-console": "5.2.0",
    "joi": "7.2.0",
    "inert": "3.2.0",
    "hoek": "3.0.4",
    "boom": "3.1.1"
  }
}
